<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="605.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.uparis.informatique.cpoo5.dactylo.Statistiques">
   <children>
      <Pane layoutX="-9.0" prefHeight="70.0" prefWidth="615.0" style="-fx-background-color: lightblue;" />
      <Label layoutX="142.0" layoutY="70.0" prefHeight="62.0" prefWidth="349.0" text="FELICITATIONS !">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
